version: '3.4'


services:
    catalogdb:
        container_name: catalogdb
        environment:
            -   POSTRESS_USER=postgres
            -   POSTGRESS_PASSWORD=postgress
            -   POSTGRESS_DB=CatalogDb
        restart: always
        ports:
            -   "5432:5432"
        volumes:
            -   postgres_catalog:/var/lib/postgressql/data/ 

    basketdb:
        container_name: basketdb
        environment:
            -   POSTRESS_USER=postgres
            -   POSTGRESS_PASSWORD=postgress
            -   POSTGRESS_DB=BasketDb
        restart: always
        ports:
            -   "5433:5432"
        volumes:
            -   postgres_basket:/var/lib/postgressql/data/
    
    distributedcache:
        container_name: distributedcache
        restart: always
        ports:
            -   "6379:6379"

    orderdb:
        container_name: orderdb
        environment:
            -   ACCEPT_EULA=Y
            -   SA_PASSWORD=SwN12345678
        restart: always
        ports:
            -   "21433:1433"
    catalog.api:
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_HTTP_PORTS=8080
            - ASPNETCORE_HTTPS_PORTS=8081
            - ConnectionStrings__Database=Server=catalogdb;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres; Include Error Details=true
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx
            - ASPNETCORE_Kestrel__Certificates__Default__Password=dasharath
        depends_on:
            -   catalogdb
        ports:
            - "6000:8080"
            - "6060:8081"
        volumes:
            - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
            - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
            - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https

    basket.api:
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_HTTP_PORTS=8080
            - ASPNETCORE_HTTPS_PORTS=8081
            - ConnectionStrings__Database=Server=basketdb;Port=5432;Database=BasketDb;User Id=postgres;Password=postgres; Include Error Details=true
            - ConnectionStrings__Redis=distributedcache:6379
            - GrpcSettings__DiscountUrl=https://discount.grpc:8081
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx
            - ASPNETCORE_Kestrel__Certificates__Default__Password=dasharath
        depends_on:
            - basketdb
            - distributedcache
            - discount.grpc
        ports:
            - "6001:8080"
            - "6061:8081"
        volumes:
            - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
            - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
            - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https

    discount.grpc:
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ASPNETCORE_HTTP_PORTS=8080
            - ASPNETCORE_HTTPS_PORTS=8081
            - ConnectionStrings__Database=Data Source =discountdb
            - ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.aspnet/https/aspnetapp.pfx
            - ASPNETCORE_Kestrel__Certificates__Default__Password=dasharath
        ports:
            - "6002:8080"
            - "6062:8081"
        volumes:
            - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
            - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
            - ${USERPROFILE}\.aspnet\https:/root/.aspnet/https 
